<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About me page">
  <meta name="keywords" content="student, hobbies, portfolio, social media, MAIT">
  <title>About Me</title>
  <link rel="stylesheet" href="style3.css">
  <script src="app2.js" defer></script>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" style="height:60px;" alt="logo-image">
      </div>
      <div class="navv">
        <nav>
          <ul id="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="register.html">Account</a></li>
          </ul>
        </nav>
      </div>
      <img src="images/cart.png" alt="cart" width="30px" height="30px" class="cart-img">
      <img src="images/menu.png" alt="menu" width="30px" height="30px" class="menu-icon" onclick="menutoggle()">
    </div>
  </header>

  <section id="showcase">
    <h1>Welcome to Tech Bay</h1>
    <p>Your go-to destination for the latest tech gadgets, accessories, and cutting-edge electronics. We are committed
      to bringing you high-quality products at competitive prices, ensuring a seamless shopping experience. At Tech
      Bay,
      innovation meets convenience, making it easier than ever to stay ahead in the world of technology. Shop with
      confidence and explore the future of tech with us!</p>
  </section>

  <section id="socialmedia">
    <div class="container">
      <h2>Connect with us in</h2>

      <div class="box">
        <button type="button" class="button-1" aria-label="Facebook">
          <a href="contact.html" style="font-size: 20px; color: black;">Contact us</a>
        </button>
      </div>

      <div class="box">
        <button type="button" class="button-1" aria-label="Facebook">
          <a href="https://www.facebook.com/">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
              alt="Facebook Logo">
          </a>
        </button>
        <h3>Facebook</h3>
      </div>

      <div class="box">
        <button type="button" class="button-2" aria-label="Instagram">
          <a href="https://www.instagram.com/">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
              alt="Instagram Logo">
          </a>
        </button>
        <h3>Instagram</h3>
      </div>

      <div class="box">
        <button type="button" class="button-2" aria-label="Instagram">
          <a href="https://www.tiktok.com/">
            <img src="https://i.pinimg.com/736x/8e/64/f3/8e64f3086daea43a5a866f6eb6675df5.jpg" alt="Instagram Logo">
          </a>
        </button>
        <h3>TikTok</h3>
      </div>

    </div>

  </section>

  <footer>
    <p>Sarthak, Copyright &copy; 2021</p>
  </footer>
</body>

</html>